version: '3.7'

volumes:
    # docker plugin set aek/docker-s3fs:latest AWSACCESSKEYID=key
    # docker plugin set aek/docker-s3fs:latest AWSSECRETACCESSKEY="secret"
    # docker plugin set aek/docker-s3fs:latest DEFAULT_S3FSOPTS="nomultipart,use_path_request_style,url=https://[tenant].compat.objectstorage.[region].oraclecloud.com/"
    mybucket:
      driver: aek/docker-s3fs:latest
      name: "docker-shared-bucket"

services:
    myapp:
        image: alpine
        command: sleep 1d
        volumes:
            - mybucket:/mnt
